# TranslatorL2

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/lavsam/gb/profias/translatorl2/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/lavsam/gb/profias/translatorl2/: TranslatorApp.kt
app/src/main/java/lavsam/gb/profias/translatorl2/application/: TranslatorApp.kt
app/src/main/java/lavsam/gb/profias/translatorl2/di/: ActivityModule.kt  AppComponent.kt  DiConstants.kt  InteractorModule.kt  RepositoryModule.kt  ViewModelFactory.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/lavsam/gb/profias/translatorl2/interactor/: Interactor.kt  MainInteractor.kt
app/src/main/java/lavsam/gb/profias/translatorl2/model/data/: AppState.kt  DataModel.kt
app/src/main/java/lavsam/gb/profias/translatorl2/model/data/api/: ApiService.kt
app/src/main/java/lavsam/gb/profias/translatorl2/model/datasource/: BaseInterceptor.kt  DataSource.kt  DataSourceLocal.kt  DataSourceRemote.kt  RetrofitImplementation.kt  RoomDataBaseImplementation.kt
app/src/main/java/lavsam/gb/profias/translatorl2/model/repository/: Repository.kt  RepositoryImplementation.kt
app/src/main/java/lavsam/gb/profias/translatorl2/rx/: ISchedulerProvider.kt  SchedulerProvider.kt
app/src/main/java/lavsam/gb/profias/translatorl2/ui/: BaseActivity.kt  SearchDialogFragment.kt
app/src/main/java/lavsam/gb/profias/translatorl2/ui/main/: MainActivity.kt  MainAdapter.kt
app/src/main/java/lavsam/gb/profias/translatorl2/utils/: SearchResultParser.kt
app/src/main/java/lavsam/gb/profias/translatorl2/utils/network/: NetworkUtils.kt
app/src/main/java/lavsam/gb/profias/translatorl2/utils/ui/: AlertDialogFragment.kt  UIUtils.kt
app/src/main/java/lavsam/gb/profias/translatorl2/viewmodel/: BaseViewModel.kt  MainActivityViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/lavsam/gb/profias/translatorl2/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
